# instamojo-android-sdk

./: Readme.md  build.gradle  gradle.properties  install.gradle  nexus-publish.gradle  publish-root.gradle
.circleci/: config.yml
android-sdk/: build.gradle  jacoco.exec  key.asc  key1.asc  secring.gpg
android-sdk/src/main/java/com/instamojo/android/: Instamojo.java
android-sdk/src/main/java/com/instamojo/android/activities/: PaymentActivity.java  PaymentDetailsActivity.java
android-sdk/src/main/java/com/instamojo/android/fragments/: CardFragment.java  NetBankingFragment.java  PaymentOptionsFragment.java  UPIFragment.java  WalletFragment.java
android-sdk/src/main/java/com/instamojo/android/helpers/: Validators.java
android-sdk/src/main/java/com/instamojo/android/models/: Card.java
android-sdk/src/main/java/com/instamojo/android/network/: InstamojoService.java  ServiceGenerator.java
android-sdk/src/main/java/com/instamojo/android/repo/: CardsRepo.kt
android-sdk/src/main/java/com/instamojo/android/views/cards/: CardsViewModel.kt
android-sdk/src/main/java/com/instamojo/android/views/upi/: UPIViewModel.kt
android-sdk/src/test/java/com/instamojo/android/helpers/: MockitoExt.kt
android-sdk/src/test/java/com/instamojo/android/repo/: CardsRepoTest.kt
android-sdk/src/test/java/com/instamojo/android/views/cards/: CardsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/androidTest/java/com/instamojo/androidsdksample/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/instamojo/androidsdksample/: CustomUIActivity.java  MainActivity.java
